server {
    listen 80;
    server_name localhost;

    # Configuration pour le mode production
    root /usr/share/nginx/html;
    index index.html;

    # Routes pour SPA (Fallback vers index.html)
    location / {
        try_files $uri /index.html;
    }

    # Cache-Control pour les fichiers statiques
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

    # Redirection vers le serveur de développement en mode dev
    location /dev/ {
        proxy_pass http://frontend:5173/; # Proxy vers le serveur de dev (modifiez le port si nécessaire)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Gestion des erreurs
    error_page 404 /index.html;
}
