[supervisord]
nodaemon=true

[program:backend]
command=python -m uvicorn app.main:app --host 0.0.0.0 --port 8000
directory=/app/backend
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout

[program:frontend]
command=npm run preview --prefix /app/frontend -- --host 0.0.0.0 --port 8080
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout

[program:ollama]
command=/app/ollama/entrypoint.sh
directory=/app/ollama
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
